body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.main-background {
  background-image: url("./assets/drinkImg.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px; 
  box-sizing: border-box;
}


.customer-form,
.category-form,
.receipt-container,
.drink-form-container {
  background-color: rgba(176, 175, 175, 0.8);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 90%;       
  max-width: 450px; 
  height: auto;
  box-sizing: border-box;
}

.drink-form-container {
  max-width: 900px; 
}

.customer-form h2 {
  color: #926363;
  margin-bottom: 10px;
  text-align: center;
}

.category-form h2 {
  color: #3e658d;
  margin-bottom: 20px;
  text-align: center;
}

.input-field,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #333;
  font-size: 14px;
}

.submit-button,
.drink-submit-button-done,
.drink-submit-button-back {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #3a3a3a;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.submit-button:hover,
.drink-submit-button-done:hover,
.drink-submit-button-back:hover {
  background-color: #5c5c5c;
  transform: scale(1.01);
}


.receipt-title {
  text-align: center;
  font-size: 28px;
  color: #3e658d;
  margin-bottom: 20px;
  background-color: #eee;
  width: 100%;
}

.receipt-container h3 {
  margin-bottom: 10px;
  align-self: flex-start;
  color: #795151;
}

.receipt-container p {
  margin: 4px;
}


.drink-title {
  text-align: center;
  font-size: 28px;
  color: #3e658d;
  margin: 40px 0;
}

.drink-cards-container {
  display: grid;
  gap: 10px;
  justify-content: center;
  height: auto;
  grid-template-columns: 1fr; 
}

.drink-card {
  border: 1px solid #545454;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 270px;
  background-color: #c5c6c6;
  transition: all 0.3s ease-in-out;
}

.drink-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.drink-card h3 {
  font-size: 1rem;
  margin: 5px 0;
  white-space: nowrap;
}

.drink-card p,
.drink-card li {
  font-size: 13px;
  color: #444444;
}

.drink-card ul {
  padding-left: 1.2rem;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 35px;
}

.card-button,
.card-button-less-button {
  width: 70px;
  height: 28px;
  background-color: #5a8cbf;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-button:hover,
.card-button-less-button:hover {
  background-color: #4e80b1;
  transform: scale(1.01);
}


.drink-detail {
  background-color: #dcddde;
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.detail-strdrink {
  padding: 20px;
}

.image-detail {
  width: auto;
  object-fit: cover;
  border-radius: 5px;
}


.drink-card .title-skeleton,
.drink-detail .title-skeleton {
  width: 250px;
  height: 25-28px;
  margin: 15px 0;
}

.drink-card .image-skeleton,
.drink-detail .image-skeleton {
  width: 250px;
  height: 150px;
}

.drink-card .id-skeleton,
.drink-detail .detail-by-id-skeleton {
  width: 150px;
  height: 30px;
  margin: 15px 0;
}


.language-selector {
  position:absolute;
  top: 10px;
  left: 40px;
  z-index: 1000;
}

.language-selector .language-changer {
  background-color: rgba(176, 175, 175, 0.8);
}

.language-selector select {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  cursor: pointer;
  color: black;
}

.language-changer-option {
  background-color: #eee;
}




@media (min-width: 601px) and (max-width: 1024px) {
  .customer-form,
  .category-form,
  .receipt-container,
  .drink-form-container {
    width: 70%; 
  }

  .drink-cards-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (min-width: 1025px) {
  .customer-form,
  .category-form,
  .receipt-container {
    width: 450px;
  }

  .drink-form-container {
    width: 900px;
  }

  .drink-cards-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}


img {
  max-width: 100%;
  height: auto;
}
